<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characterfinal.cs">
    <Files>
      <File FileName="Assets\Scripts\FlipIt.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Characterstart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characterfinal.cs" Line="52" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>