<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Respawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlipIt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characterstart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characterfinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>