<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectObject.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateObject.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\DestroyObject.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CollectObject.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>